  # Theme
  remote_theme: pages-themes/cayman@v0.2.0
  plugins:
     - jekyll-remote-theme # add this line to the plugins list if you already have one
     
           # - - - - - - 

  # Search Engine Optimization (SEO) Starter Guide # # # # # 

        # Google Search Essentials
        # ....

  #  Jekyll Sitemap Generator Plugin               # # # # # 
  url: "https://cs-cs-it.github.io/cs-cs-it/" # the base hostname & protocol for your site
  plugins:
    - jekyll-sitemap
  
  # Installing Jekyll SEO Tag                      # # # # # 
  plugins:
    - jekyll-seo-tag

  # Better discoverability for GitHub Pages sites  # # # # # 
  {% raw %}{% seo %}{% endraw %}

